{
  "name": "vue-ts-cbook",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Modern Vue.js boilerplate with Nuxt 4, TypeScript, Tailwind CSS, and Nuxt UI 4",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck"
  },
  "packageManager": "pnpm@9.0.0",
  "dependencies": {
    "@nuxt/ui": "^4.1.0",
    "@vueuse/core": "^13.9.0",
    "@vueuse/nuxt": "^13.9.0",
    "nuxt": "^4.1.1",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@nuxtjs/router": "^1.7.0",
    "@types/node": "^24.5.2",
    "typescript": "^5.5.4",
    "vue-tsc": "^3.0.8"
  },
  "keywords": [
    "vue",
    "nuxt",
    "typescript",
    "tailwind",
    "composition-api"
  ],
  "author": "",
  "license": "MIT"
}
